# arteladev.github.io

./: .gitignore  404.html  Artela.Client.csproj  Artela.Server.styles.css  Artela.sln  ArtelaDev.sln  Program.cs  README.md  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker.js
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: github-pages.yml
Properties/: launchSettings.json
Shared/: NavMenu.razor
_framework/: Artela.Client.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.5.jlp7qkaf2r.js  dotnet.6.0.5.jlp7qkaf2r.js.br  dotnet.6.0.6.jlp7qkaf2r.js  dotnet.6.0.6.jlp7qkaf2r.js.br  dotnet.wasm.br
app/: Artela.Client.styles.css  index.html  manifest.json
app/_framework/: blazor.boot.json  blazor.boot.json.br
app/wwwroot/: index.html  service-worker-assets.js  service-worker.js
app/wwwroot/_framework/: Artela.Client.dll.br  dotnet.6.0.4.4b5g7gh8a7.js  dotnet.6.0.4.4b5g7gh8a7.js.br  dotnet.wasm.br
libs/scripts/: index.js  index.js.map
libs/styles/: index.css  index.css.map
src/Artela.Client/: .parcelrc  .postcssrc  App.razor  Artela.Client.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js  tsconfig.json
src/Artela.Client/.parcel-cache/: 20f45cdc94a2da41  592a5a9a568d8802.txt  5e1fd44935050b62  7f3e278da4854454  9dcebb983e9ac3fe  bd80eeaad5f7aeb5  bf251d3a90901844  data.mdb  lock.mdb
src/Artela.Client/Models/: ItemModel.cs
src/Artela.Client/Pages/: Index.razor
src/Artela.Client/Properties/: launchSettings.json
src/Artela.Client/Services/: GalleryContext.cs
src/Artela.Client/Shared/: Logo.razor  MainLayout.razor  PageLayout.razor  SplashManager.razor  SplashManager.razor.js  SplashManager.razor.js.map  SplashManager.razor.ts
src/Artela.Client/source/: index.js  index.js.map  index.ts
src/Artela.Client/source/scripts/: index.js  index.js.map  index.ts
src/Artela.Client/source/styles/: index.css
src/Artela.Client/wwwroot/: index.html
src/Artela.Client/wwwroot/libs/scripts/: index.js
src/Artela.Client/wwwroot/libs/styles/: index.css  index.css.map
src/Artela.Server/: Program.cs  _Imports.razor
src/Artela.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Artela.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Artela.Server/Properties/: launchSettings.json
src/Artela.Server/Shared/: MainLayout.razor  NavMenu.razor
temp/ArtelaDev.github.io/: 404.html  CNAME  package.json  tailwind.config.js  tsconfig.json
temp/ArtelaDev.github.io/src/: App.tsx  index.html  index.tsx
